
{ 
    crc :  8455415197142159946  , 
    ccp_crc :  0  , 
    cmdline : " -wto 49c39cbe6d0148219594f7ba46003eb1 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot half_adder_behav xil_defaultlib.half_adder xil_defaultlib.glbl" , 
    buildDate : "May 24 2019" , 
    buildTime : "15:06:07" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2019.1\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/half_adder_behav/xsimk.exe\"   \"xsim.dir/half_adder_behav/obj/xsim_0.win64.obj\" \"xsim.dir/half_adder_behav/obj/xsim_1.win64.obj\" -L\"C:\\Xilinx\\Vivado\\2019.1\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 